[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 48566
    # data points      = 5280
    # variables        = 41
    chi-square         = 5465.53878
    reduced chi-square = 1.04324084
    Akaike info crit   = 264.353283
    Bayesian info crit = 533.792220
##  Warning: uncertainties could not be estimated:
[[Variables]]
    M_Es:       -8.27485297 +/- 0.03916625 (0.47%) (init = -8.315922), model_value = -8.315922
    X_Es:       -21.2216967 +/- 0.01374949 (0.06%) (init = -21.78973), model_value = -21.78973
    M_Ep:       -6.91032591 +/- 0.03293029 (0.48%) (init = -6.775619), model_value = -6.775619
    X_Ep:       -13.6205020 +/- 0.01318894 (0.10%) (init = -13.41273), model_value = -13.41273
    M_Ese:      -0.37864800 +/- 0.00951410 (2.51%) (init = -0.2333923), model_value = -0.2333923
    X_Ese:      -2.0840e-04 +/- 1.2257e-04 (58.82%) (init = -7.630693), model_value = -7.630693
    one_ss:     -1.02436390 +/- 0.00594402 (0.58%) (init = -0.8325748), model_value = -0.8325748
    one_sp:      2.63710397 +/- 0.00986998 (0.37%) (init = 2.046852), model_value = 2.046852
    one_pp_s:    2.72339356 +/- 0.01708412 (0.63%) (init = 1.946181), model_value = 1.946181
    one_pp_p:   -0.63204644 +/- 0.00520546 (0.82%) (init = -0.5309464), model_value = -0.5309464
    one_sep:     0.46394986 +/- 0.01604435 (3.46%) (init = -0.1570799), model_value = -0.1570799
    one_ses:    -0.56904087 +/- 0.01040533 (1.83%) (init = -0.1689686), model_value = -0.1689686
    one_sese:   -0.38369435 +/- 0.01623545 (4.23%) (init = -0.01507535), model_value = -0.01507535
    two_ss:     -3.82367937 +/- 0.00264047 (0.07%) (init = -2.756059), model_value = -2.756059
    two_sp:      2.25737862 +/- 0.02573895 (1.14%) (init = 2.902378), model_value = 2.902378
    two_pp_s:    5.13232850 +/- 0.01394499 (0.27%) (init = 4), model_value = 4
    two_pp_p:    1.63559673 +/- 0.00223387 (0.14%) (init = 0.522152), model_value = 0.522152
    two_sep:    -1.09700106 +/- 0.01620139 (1.48%) (init = -0.9353889), model_value = -0.9353889
    two_ses:     2.59754309 +/- 0.00189999 (0.07%) (init = 1.05156), model_value = 1.05156
    two_sese:   -2.41098533 +/- 0.00506400 (0.21%) (init = -1.373935), model_value = -1.373935
    three_ss:   -0.47643468 +/- 0.00716108 (1.50%) (init = -0.5411291), model_value = -0.5411291
    three_sp:   -0.53400382 +/-        nan (nan%) (init = -0.5449526), model_value = -0.5449526
    three_pp_s:  1.10929477 +/- 0.01657558 (1.49%) (init = 1.109501), model_value = 1.109501
    three_pp_p:  0.52673442 +/- 0.00715061 (1.36%) (init = 0.3753561), model_value = 0.3753561
    three_sep:  -0.41914212 +/- 0.00318193 (0.76%) (init = -0.2085669), model_value = -0.2085669
    three_ses:  -0.32337050 +/- 0.00738262 (2.28%) (init = -0.3266791), model_value = -0.3266791
    three_sese: -0.84513423 +/- 0.01386579 (1.64%) (init = -0.9012033), model_value = -0.9012033
    four_ss:    -0.19278761 +/- 0.00362399 (1.88%) (init = -0.08250258), model_value = -0.08250258
    four_sp:     0.41032797 +/- 0.00828438 (2.02%) (init = -0.3471908), model_value = -0.3471908
    four_pp_s:   0.50189261 +/- 0.00546541 (1.09%) (init = 0.512028), model_value = 0.512028
    four_pp_p:  -0.06950092 +/- 0.00484104 (6.97%) (init = -0.05227781), model_value = -0.05227781
    four_sep:    1.10037916 +/- 0.00425143 (0.39%) (init = 0.7874688), model_value = 0.7874688
    four_ses:    0.37129232 +/- 0.01031208 (2.78%) (init = 0.3709606), model_value = 0.3709606
    four_sese:   0.88703060 +/- 0.01393430 (1.57%) (init = 0.1672518), model_value = 0.1672518
    five_ss:     0.08160404 +/- 0.00311682 (3.82%) (init = -0.1199642), model_value = -0.1199642
    five_sp:    -0.89388693 +/- 0.02368987 (2.65%) (init = -0.8994209), model_value = -0.8994209
    five_pp_s:   0.78971076 +/- 0.01870103 (2.37%) (init = 0.7279741), model_value = 0.7279741
    five_pp_p:  -0.13090671 +/- 0.01174703 (8.97%) (init = -0.135537), model_value = -0.135537
    five_sep:   -0.66583978 +/- 0.02805292 (4.21%) (init = 0.377079), model_value = 0.377079
    five_ses:   -1.17377742 +/- 0.00948909 (0.81%) (init = -0.2383947), model_value = -0.2383947
    five_sese:  -3.91834164 +/- 0.00359968 (0.09%) (init = 0.4060205), model_value = 0.4060205
[[Correlations]] (unreported correlations are < 0.100)
    C(two_pp_p, four_sp)      =  2.343
    C(X_Ese, two_pp_p)        =  2.047
    C(X_Es, three_sep)        =  1.862
    C(M_Ese, two_pp_p)        = -1.662
    C(one_sep, two_pp_p)      =  1.594
    C(two_pp_p, five_sese)    =  1.562
    C(two_pp_p, three_sese)   =  1.497
    C(two_pp_p, two_sep)      = -1.451
    C(two_pp_p, four_pp_s)    = -1.409
    C(one_ses, two_pp_p)      =  1.382
    C(two_pp_p, four_sep)     = -1.357
    C(two_pp_p, three_sep)    = -1.352
    C(two_pp_p, four_sese)    = -1.335
    C(two_sp, two_pp_p)       =  1.331
    C(two_pp_p, three_ses)    = -1.327
    C(two_pp_p, four_ss)      = -1.314
    C(M_Ep, two_pp_p)         = -1.303
    C(two_pp_p, four_ses)     = -1.257
    C(one_pp_s, two_pp_p)     = -1.225
    C(two_ss, two_pp_s)       =  1.221
    C(M_Ep, two_ss)           =  1.206
    C(X_Ese, two_ss)          = -1.197
    C(X_Es, two_ss)           =  1.195
    C(M_Es, two_pp_p)         =  1.177
    C(two_pp_p, five_pp_s)    = -1.162
    C(two_ss, five_sp)        = -1.156
    C(M_Ese, two_ss)          =  1.155
    C(X_Ese, two_pp_s)        = -1.153
    C(two_pp_p, three_pp_p)   = -1.152
    C(two_ss, four_pp_s)      =  1.149
    C(X_Ese, one_sep)         =  1.137
    C(two_pp_p, two_ses)      = -1.136
    C(two_ss, four_ses)       =  1.136
    C(two_pp_p, three_pp_s)   = -1.133
    C(two_pp_p, five_sep)     =  1.127
    C(two_pp_p, five_ss)      = -1.127
    C(M_Ese, X_Ese)           = -1.117
    C(X_Ese, five_sp)         =  1.113
    C(X_Ese, five_pp_s)       = -1.101
    C(X_Ep, two_ss)           = -1.097
    C(M_Es, two_ss)           = -1.095
    C(two_pp_s, three_sese)   = -1.093
    C(X_Ese, two_sep)         = -1.090
    C(X_Ep, one_pp_p)         =  1.089
    C(one_pp_s, four_ses)     =  1.083
    C(X_Ese, five_sese)       =  1.082
    C(two_ss, two_sep)        =  1.082
    C(two_ss, five_sese)      = -1.081
    C(X_Ese, one_sese)        = -1.081
    C(X_Ep, two_pp_p)         =  1.078
    C(X_Ese, two_sp)          =  1.078
    C(two_pp_p, five_sp)      =  1.078
    C(X_Ese, four_pp_s)       = -1.077
    C(X_Ese, one_pp_s)        = -1.076
    C(one_pp_p, four_ses)     = -1.072
    C(one_sp, one_pp_p)       =  1.072
    C(two_pp_s, five_sp)      = -1.071
    C(X_Ese, one_sp)          =  1.071
    C(M_Ese, two_sep)         =  1.068
    C(M_Ese, five_sep)        = -1.067
    C(one_sep, five_sese)     =  1.064
    C(three_sep, four_ss)     = -1.062
    C(two_ss, three_pp_p)     =  1.060
    C(M_Ese, one_sep)         = -1.060
    C(X_Ep, X_Ese)            =  1.059
    C(one_sep, four_ses)      = -1.058
    C(one_sep, five_sep)      =  1.057
    C(X_Ese, four_ses)        = -1.057
    C(two_ss, three_pp_s)     =  1.056
    C(M_Ep, one_pp_p)         = -1.054
    C(M_Ese, one_pp_s)        =  1.052
    C(two_pp_p, five_pp_p)    =  1.051
    C(one_sep, three_sese)    =  1.051
    C(one_pp_p, three_ss)     = -1.050
    C(M_Ese, two_pp_s)        =  1.047
    C(one_sep, two_sep)       = -1.044
    C(M_Es, X_Ese)            =  1.042
    C(M_Ese, three_sese)      = -1.041
    C(three_sese, five_sp)    =  1.041
    C(M_Es, five_sese)        =  1.038
    C(M_Ep, two_pp_s)         =  1.037
    C(M_Ese, two_sp)          = -1.036
    C(M_Ese, three_pp_s)      =  1.035
    C(one_sep, one_sese)      = -1.033
    C(one_ses, five_sese)     =  1.032
    C(M_Ese, one_sese)        =  1.031
    C(X_Ese, five_sep)        =  1.031
    C(one_pp_s, two_pp_s)     =  1.031
    C(M_Es, M_Ese)            = -1.030
    C(one_sep, two_sp)        =  1.029
    C(X_Ese, four_pp_p)       =  1.029
    C(one_sese, two_sp)       = -1.029
    C(X_Ese, three_sese)      =  1.028
    C(two_pp_s, three_ses)    =  1.028
    C(one_sep, five_sp)       =  1.027
    C(one_pp_p, five_sp)      =  1.025
    C(one_pp_s, one_sese)     =  1.025
    C(two_sp, five_sep)       =  1.024
    C(M_Ep, X_Ese)            = -1.024
    C(two_pp_s, five_pp_s)    =  1.024
    C(X_Ese, three_pp_s)      = -1.024
    C(one_sese, two_pp_s)     =  1.023
    C(X_Ese, three_pp_p)      = -1.022
    C(M_Ep, three_sese)       = -1.022
    C(two_ss, five_ses)       =  1.021
    C(one_sese, five_sp)      = -1.021
    C(two_sese, four_sep)     =  1.021
    C(M_Ese, five_pp_s)       =  1.020
    C(five_sep, five_sese)    =  1.019
    C(M_Ese, five_sese)       = -1.018
    C(four_ses, five_sep)     = -1.018
    C(one_pp_s, five_sep)     = -1.018
    C(one_sese, two_ss)       =  1.017
    C(two_sp, three_sese)     =  1.017
    C(X_Ep, one_ses)          =  1.016
    C(two_ss, three_ses)      =  1.016
    C(two_pp_s, two_sep)      =  1.015
    C(one_pp_s, five_sp)      = -1.015
    C(one_ses, four_pp_s)     = -1.014
    C(one_pp_s, two_sp)       = -1.014
    C(four_sp, four_pp_s)     = -1.014
    C(M_Ese, one_pp_p)        = -1.014
    C(two_sp, five_sese)      =  1.014
    C(M_Ep, one_pp_s)         =  1.013
    C(one_sep, three_pp_s)    = -1.013
    C(two_ss, five_pp_s)      =  1.012
    C(two_sp, two_pp_s)       = -1.012
    C(one_pp_s, five_pp_s)    =  1.011
    C(three_sese, four_pp_s)  = -1.011
    C(one_pp_s, five_sese)    = -1.011
    C(X_Ese, one_pp_p)        =  1.010
    C(two_pp_s, five_ses)     =  1.009
    C(two_sp, four_ses)       = -1.009
    C(five_sp, five_sese)     =  1.008
    C(one_sep, five_pp_s)     = -1.007
    C(M_Es, two_pp_s)         = -1.007
    C(five_sp, five_pp_s)     = -1.006
    C(two_ss, two_sp)         = -1.005
    C(one_sep, four_sese)     = -1.004
    C(M_Ep, five_sp)          = -1.004
    C(X_Ep, three_sese)       =  1.004
    C(two_pp_s, three_pp_s)   =  1.003
    C(M_Ep, one_sese)         =  1.003
    C(one_sese, two_pp_p)     = -1.003
    C(three_sese, five_pp_s)  = -1.002
    C(four_sese, five_sese)   = -1.001
    C(one_sep, four_pp_p)     =  1.001
    C(one_pp_s, two_ss)       =  1.000
    C(four_ses, five_sp)      = -1.000
    C(M_Es, five_sep)         =  1.000
    C(M_Ese, one_ses)         = -1.000
    C(three_pp_p, three_sese) = -0.999
    C(X_Ese, five_pp_p)       =  0.999
    C(three_pp_s, three_sese) = -0.999
    C(two_pp_p, three_ss)     = -0.998
    C(two_pp_s, three_pp_p)   =  0.998
    C(one_pp_s, three_pp_s)   =  0.998
    C(M_Ese, four_pp_p)       = -0.998
    C(five_pp_s, five_sese)   = -0.997
    C(one_pp_s, three_sese)   = -0.997
    C(three_sese, four_ses)   = -0.997
    C(M_Es, one_sese)         = -0.996
    C(one_sep, one_ses)       =  0.996
    C(three_sese, five_sese)  =  0.996
    C(M_Ep, five_sese)        = -0.995
    C(X_Ep, one_pp_s)         = -0.995
    C(three_pp_s, four_ses)   =  0.995
    C(two_sp, two_sep)        = -0.995
    C(one_pp_s, one_sep)      = -0.994
    C(X_Ese, one_ses)         =  0.994
    C(three_pp_s, five_sp)    = -0.993
    C(M_Ep, five_pp_s)        =  0.993
    C(one_ses, four_sese)     = -0.993
    C(M_Ep, three_pp_s)       =  0.992
    C(two_pp_p, four_pp_p)    =  0.992
    C(three_ss, five_sese)    = -0.992
    C(X_Ep, one_sep)          =  0.992
    C(three_pp_s, five_pp_s)  =  0.991
    C(one_sp, five_sese)      =  0.989
    C(M_Es, two_sp)           =  0.989
    C(five_sp, five_sep)      =  0.989
    C(two_pp_s, five_sese)    = -0.987
    C(one_ses, four_ses)      = -0.987
    C(two_sp, three_pp_s)     = -0.986
    C(one_pp_p, four_pp_s)    = -0.986
    C(two_sp, five_sp)        =  0.986
    C(one_pp_p, five_sese)    =  0.986
    C(X_Ese, three_ss)        = -0.986
    C(M_Ese, four_sese)       =  0.985
    C(M_Ese, three_pp_p)      =  0.984
    C(three_pp_s, five_sese)  = -0.983
    C(X_Ese, four_sese)       = -0.983
    C(five_pp_p, five_sep)    =  0.982
    C(four_pp_s, four_sese)   =  0.982
    C(two_sp, five_pp_s)      = -0.982
    C(M_Ese, five_sp)         = -0.982
    C(one_sese, five_sep)     = -0.981
    C(M_Ese, four_ses)        =  0.981
    C(M_Ep, M_Ese)            =  0.981
    C(one_sese, five_pp_s)    =  0.981
    C(M_Ep, five_sep)         = -0.981
    C(one_ses, four_pp_p)     =  0.980
    C(X_Ep, two_pp_s)         = -0.980
    C(one_sep, two_pp_s)      = -0.980
    C(M_Ep, four_sese)        =  0.979
    C(four_pp_p, five_sese)   =  0.978
    C(M_Ep, two_sep)          =  0.978
    C(three_pp_p, five_sp)    = -0.978
    C(M_Es, five_sp)          =  0.978
    C(three_ss, five_sep)     = -0.978
    C(M_Ep, one_sep)          = -0.977
    C(three_sese, four_sese)  = -0.976
    C(two_sep, three_sese)    = -0.976
    C(X_Ep, M_Ese)            = -0.976
    C(two_ss, three_sese)     = -0.976
    C(one_sese, three_sese)   = -0.975
    C(one_sese, five_sese)    = -0.975
    C(two_pp_p, five_ses)     = -0.974
    C(five_pp_s, five_sep)    = -0.974
    C(M_Es, one_pp_s)         = -0.973
    C(one_sp, three_sese)     =  0.971
    C(M_Ep, three_pp_p)       =  0.971
    C(one_sep, three_pp_p)    = -0.970
    C(one_sese, three_pp_s)   =  0.970
    C(one_pp_p, five_pp_p)    =  0.970
    C(three_pp_s, three_pp_p) =  0.970
    C(two_pp_s, four_ses)     =  0.970
    C(M_Es, one_pp_p)         =  0.970
    C(three_pp_p, five_pp_s)  =  0.970
    C(one_pp_p, five_pp_s)    = -0.970
    C(X_Ese, three_ses)       = -0.969
    C(two_sep, five_pp_s)     =  0.968
    C(X_Ep, one_sese)         = -0.968
    C(three_sese, four_pp_p)  =  0.968
    C(one_sp, two_ss)         = -0.968
    C(X_Ep, five_sese)        =  0.967
    C(M_Es, five_pp_s)        = -0.966
    C(two_pp_p, two_sese)     = -0.966
    C(M_Ep, two_sp)           = -0.966
    C(M_Es, three_sese)       =  0.965
    C(M_Es, five_pp_p)        =  0.965
    C(three_sese, five_sep)   =  0.965
    C(one_sese, four_ses)     =  0.965
    C(two_sep, five_sp)       = -0.964
    C(one_sp, five_sp)        =  0.964
    C(three_pp_p, five_sese)  = -0.964
    C(M_Es, M_Ep)             = -0.964
    C(one_sese, two_sep)      =  0.963
    C(one_sp, four_sese)      = -0.963
    C(one_pp_s, three_pp_p)   =  0.963
    C(four_sese, five_sp)     = -0.963
    C(two_sep, four_sese)     =  0.963
    C(M_Ep, one_sp)           = -0.963
    C(three_pp_p, four_ses)   =  0.962
    C(one_ses, five_sp)       =  0.961
    C(one_pp_p, one_sep)      =  0.960
    C(M_Ese, four_pp_s)       =  0.959
    C(two_sep, three_pp_p)    =  0.957
    C(two_sep, five_ses)      =  0.957
    C(one_sese, three_pp_p)   =  0.956
    C(one_sese, four_pp_s)    =  0.956
    C(one_pp_s, two_sep)      =  0.956
    C(one_pp_s, one_pp_p)     = -0.955
    C(X_Ep, five_pp_s)        = -0.955
    C(three_pp_s, five_sep)   = -0.955
    C(three_ses, five_sp)     = -0.954
    C(two_sep, four_ses)      =  0.954
    C(M_Es, three_pp_s)       = -0.952
    C(two_pp_s, five_sep)     = -0.952
    C(M_Ep, four_ses)         =  0.952
    C(one_pp_p, one_sese)     = -0.952
    C(four_ses, five_pp_s)    =  0.952
    C(one_pp_s, four_pp_s)    =  0.951
    C(two_sp, four_sese)      = -0.951
    C(four_ses, five_sese)    = -0.951
    C(two_ss, five_sep)       = -0.951
    C(X_Ep, four_sese)        = -0.950
    C(M_Ep, X_Ep)             = -0.950
    C(two_sep, five_sese)     = -0.949
    C(M_Es, four_ses)         = -0.949
    C(five_pp_p, five_sese)   =  0.949
    C(one_sese, five_pp_p)    = -0.949
    C(two_sp, three_pp_p)     = -0.948
    C(one_pp_p, two_sp)       =  0.948
    C(one_sep, four_pp_s)     = -0.948
    C(X_Ep, three_pp_s)       = -0.948
    C(one_sp, four_ses)       = -0.948
    C(one_sp, two_sep)        = -0.947
    C(four_pp_p, five_sep)    =  0.947
    C(one_pp_p, one_ses)      =  0.947
    C(one_pp_s, four_pp_p)    = -0.946
    C(one_sese, four_pp_p)    = -0.946
    C(X_Ep, five_sp)          =  0.946
    C(one_sp, one_sese)       = -0.946
    C(one_pp_s, five_ses)     =  0.946
    C(two_sep, three_pp_s)    =  0.945
    C(two_sp, four_pp_p)      =  0.943
    C(M_Ese, five_ses)        =  0.942
    C(one_ses, two_ses)       = -0.942
    C(three_pp_p, four_sese)  =  0.940
    C(one_ses, five_pp_s)     = -0.940
    C(two_sp, five_pp_p)      =  0.938
    C(one_pp_s, five_pp_p)    = -0.937
    C(three_pp_p, five_sep)   = -0.936
    C(one_sep, five_ses)      = -0.936
    C(two_sep, five_sep)      = -0.936
    C(one_sese, four_sese)    =  0.935
    C(three_pp_s, four_sese)  =  0.934
    C(X_Ese, two_ses)         = -0.932
    C(one_sp, one_pp_s)       = -0.932
    C(M_Es, two_sep)          = -0.931
    C(three_ses, four_ses)    =  0.931
    C(M_Es, X_Ep)             =  0.930
    C(X_Ep, five_sep)         =  0.930
    C(five_sp, five_ses)      = -0.930
    C(two_pp_s, four_pp_s)    =  0.930
    C(four_pp_s, five_sese)   = -0.930
    C(four_sese, five_sep)    = -0.930
    C(one_pp_p, three_sese)   =  0.929
    C(one_pp_s, four_sese)    =  0.929
    C(M_Ep, one_ses)          = -0.928
    C(four_sese, five_pp_s)   =  0.927
    C(M_Ese, three_ss)        =  0.927
    C(four_sp, five_sese)     =  0.927
    C(one_ses, two_sep)       = -0.927
    C(three_ss, four_pp_p)    = -0.926
    C(two_sep, five_pp_p)     = -0.926
    C(one_sp, two_pp_s)       = -0.926
    C(M_Es, three_pp_p)       = -0.925
    C(three_ses, three_sese)  = -0.924
    C(five_pp_s, five_ses)    =  0.923
    C(one_sp, five_pp_s)      = -0.923
    C(X_Ep, three_pp_p)       = -0.922
    C(two_sep, four_pp_s)     =  0.922
    C(X_Ese, five_ses)        = -0.922
    C(X_Ep, two_sp)           =  0.921
    C(X_Ep, one_sp)           =  0.921
    C(two_pp_s, two_pp_p)     = -0.920
    C(two_sep, four_sp)       = -0.920
    C(X_Ep, two_sep)          = -0.919
    C(one_sp, two_pp_p)       =  0.919
    C(one_sep, five_pp_p)     =  0.919
    C(two_pp_s, four_sese)    =  0.918
    C(three_sep, four_ses)    =  0.918
    C(four_ses, five_pp_p)    = -0.918
    C(one_sep, two_ss)        = -0.918
    C(one_sp, two_sp)         =  0.916
    C(three_sese, five_pp_p)  =  0.916
    C(one_ses, two_sp)        =  0.915
    C(two_sp, three_ss)       = -0.915
    C(three_ss, three_sep)    =  0.915
    C(three_ses, five_pp_s)   =  0.914
    C(one_sp, five_sep)       =  0.914
    C(three_ss, three_sese)   = -0.914
    C(four_pp_p, five_pp_s)   = -0.913
    C(one_ses, five_ses)      = -0.913
    C(four_sese, five_ses)    =  0.913
    C(one_ses, three_sese)    =  0.913
    C(M_Ese, one_sp)          = -0.913
    C(M_Ese, three_sep)       =  0.912
    C(three_pp_p, three_ses)  =  0.911
    C(four_pp_s, five_pp_s)   =  0.910
    C(four_pp_p, four_ses)    = -0.910
    C(M_Ese, five_pp_p)       = -0.909
    C(one_ses, three_ss)      = -0.909
    C(one_ses, two_pp_s)      = -0.908
    C(one_ses, three_pp_s)    = -0.907
    C(one_pp_s, three_ss)     =  0.907
    C(one_sp, one_ses)        =  0.906
    C(four_pp_p, four_sese)   = -0.905
    C(three_ses, five_ses)    =  0.904
    C(four_ses, five_ses)     =  0.903
    C(M_Ep, three_ses)        =  0.903
    C(M_Es, four_pp_p)        =  0.902
    C(three_pp_s, five_pp_p)  = -0.902
    C(M_Ep, five_pp_p)        = -0.902
    C(M_Ep, four_pp_p)        = -0.901
    C(two_ss, five_pp_p)      = -0.901
    C(one_pp_p, two_pp_s)     = -0.901
    C(five_sp, five_pp_p)     =  0.900
    C(M_Es, one_sep)          =  0.900
    C(four_pp_s, five_sep)    = -0.899
    C(three_pp_s, four_pp_p)  = -0.899
    C(one_pp_p, three_ses)    = -0.898
    C(four_sp, four_sese)     = -0.897
    C(two_sep, four_pp_p)     = -0.897
    C(three_sese, five_ses)   = -0.897
    C(four_ses, four_sese)    =  0.895
    C(one_pp_s, one_ses)      = -0.895
    C(three_sep, five_pp_p)   = -0.895
    C(three_ses, four_sese)   =  0.894
    C(three_pp_s, three_ses)  =  0.894
    C(one_sp, three_pp_s)     = -0.893
    C(four_pp_p, five_sp)     =  0.893
    C(one_ses, one_sese)      = -0.893
    C(M_Ep, five_ses)         =  0.893
    C(five_pp_s, five_pp_p)   = -0.893
    C(two_ss, four_pp_p)      = -0.893
    C(two_sep, three_ses)     =  0.892
    C(X_Ese, four_sp)         =  0.891
    C(one_ses, five_sep)      =  0.891
    C(one_pp_p, four_pp_p)    =  0.891
    C(three_ss, five_pp_p)    = -0.890
    C(M_Es, four_sese)        = -0.889
    C(four_pp_s, five_sp)     = -0.889
    C(two_sp, four_sp)        =  0.888
    C(three_pp_p, four_pp_p)  = -0.888
    C(one_sp, three_pp_p)     = -0.887
    C(three_pp_s, five_ses)   =  0.887
    C(M_Es, X_Es)             = -0.886
    C(three_pp_p, five_ses)   =  0.886
    C(two_ses, four_sep)      =  0.886
    C(two_sp, five_ses)       = -0.886
    C(one_pp_p, three_pp_p)   = -0.885
    C(M_Es, three_ss)         = -0.885
    C(X_Ep, four_pp_p)        =  0.883
    C(X_Ep, three_ses)        = -0.882
    C(M_Ese, three_ses)       =  0.882
    C(one_sese, three_ss)     =  0.881
    C(three_pp_s, four_pp_s)  =  0.879
    C(M_Es, four_pp_s)        = -0.878
    C(X_Ep, four_sp)          =  0.878
    C(one_sp, four_pp_s)      = -0.877
    C(one_sp, one_sep)        =  0.876
    C(three_sep, four_pp_s)   =  0.876
    C(X_Ep, four_ses)         = -0.876
    C(one_ses, three_pp_p)    = -0.875
    C(three_pp_p, four_pp_s)  =  0.875
    C(M_Es, one_sp)           =  0.874
    C(three_sese, four_sp)    =  0.869
    C(one_pp_p, four_sese)    = -0.869
    C(X_Ep, five_pp_p)        =  0.869
    C(two_sp, four_pp_s)      = -0.867
    C(three_ses, five_sese)   = -0.864
    C(one_pp_s, three_ses)    =  0.863
    C(four_pp_p, five_pp_p)   =  0.862
    C(one_sese, three_sep)    =  0.861
    C(four_sp, four_ses)      = -0.861
    C(one_sep, three_ss)      = -0.860
    C(M_Ep, four_pp_s)        =  0.860
    C(two_pp_s, three_sep)    =  0.860
    C(one_sese, three_ses)    =  0.860
    C(one_sese, four_sp)      = -0.859
    C(X_Es, X_Ese)            = -0.858
    C(two_ses, four_sese)     =  0.856
    C(one_sep, three_ses)     = -0.856
    C(one_sp, four_pp_p)      =  0.856
    C(one_sp, five_pp_p)      =  0.853
    C(one_pp_p, two_ses)      = -0.852
    C(two_sp, three_sep)      = -0.852
    C(four_sp, five_pp_s)     = -0.851
    C(two_pp_s, five_pp_p)    = -0.851
    C(one_sep, four_sp)       =  0.851
    C(three_ss, three_pp_s)   =  0.850
    C(four_pp_s, five_ses)    =  0.850
    C(four_sp, four_pp_p)     =  0.848
    C(one_pp_p, three_pp_s)   = -0.848
    C(three_ses, four_pp_s)   =  0.847
    C(X_Es, one_sep)          = -0.847
    C(one_sp, three_ses)      = -0.847
    C(X_Ep, four_pp_s)        = -0.847
    C(three_sep, five_sese)   = -0.847
    C(X_Es, five_sep)         = -0.847
    C(one_sese, five_ses)     =  0.846
    C(three_pp_p, five_pp_p)  = -0.846
    C(five_sep, five_ses)     = -0.845
    C(three_sep, five_sep)    = -0.845
    C(M_Es, one_ses)          =  0.842
    C(three_pp_p, four_sp)    = -0.841
    C(one_pp_p, two_ss)       = -0.840
    C(three_ss, four_sese)    =  0.840
    C(X_Ep, five_ses)         = -0.839
    C(five_pp_p, five_ses)    = -0.838
    C(four_sp, five_sp)       =  0.838
    C(one_ses, three_ses)     = -0.835
    C(two_pp_s, four_pp_p)    = -0.835
    C(three_ss, five_sp)      = -0.833
    C(M_Es, three_sep)        = -0.833
    C(five_ses, five_sese)    = -0.832
    C(four_sp, five_sep)      =  0.831
    C(M_Ep, three_ss)         =  0.831
    C(one_ses, five_pp_p)     =  0.831
    C(four_pp_s, four_pp_p)   = -0.830
    C(X_Ep, three_ss)         = -0.829
    C(M_Ep, three_sep)        =  0.829
    C(two_sp, three_ses)      = -0.828
    C(two_sep, four_sep)      =  0.826
    C(X_Es, one_pp_s)         =  0.825
    C(three_ss, four_ses)     =  0.825
    C(M_Es, five_ses)         = -0.824
    C(two_ses, three_sese)    = -0.822
    C(three_pp_s, four_sp)    = -0.821
    C(three_ss, five_pp_s)    =  0.817
    C(two_ss, three_ss)       =  0.816
    C(four_pp_s, four_ses)    =  0.816
    C(two_sep, three_ss)      =  0.816
    C(M_Ep, four_sp)          = -0.811
    C(one_sp, five_ses)       = -0.811
    C(three_sep, four_pp_p)   = -0.810
    C(four_sese, five_pp_p)   = -0.808
    C(four_sep, five_ses)     =  0.807
    C(four_pp_p, five_ses)    = -0.804
    C(one_sp, three_ss)       = -0.804
    C(one_pp_p, five_sep)     =  0.798
    C(M_Ese, four_sp)         = -0.795
    C(X_Es, three_sese)       = -0.794
    C(one_sp, four_sp)        =  0.793
    C(one_pp_s, four_sp)      = -0.791
    C(four_pp_s, five_pp_p)   = -0.791
    C(X_Es, one_pp_p)         = -0.791
    C(one_ses, four_sp)       =  0.790
    C(one_ss, two_ss)         = -0.789
    C(one_pp_p, two_sep)      = -0.789
    C(M_Es, four_sp)          =  0.786
    C(three_ss, three_pp_p)   =  0.785
    C(four_sep, five_sp)      = -0.783
    C(one_ses, two_ss)        = -0.781
    C(X_Ep, three_sep)        = -0.780
    C(three_ses, five_sep)    = -0.779
    C(M_Es, three_ses)        = -0.779
    C(one_pp_s, two_ses)      =  0.777
    C(three_ss, four_sep)     =  0.776
    C(three_sep, five_sp)     = -0.775
    C(M_Ese, four_sep)        =  0.769
    C(one_ses, four_sep)      = -0.767
    C(X_Es, one_sese)         =  0.766
    C(three_ses, four_pp_p)   = -0.763
    C(two_ss, four_sese)      =  0.762
    C(two_pp_s, three_ss)     =  0.761
    C(two_ses, four_ses)      =  0.758
    C(one_pp_p, five_ses)     = -0.754
    C(three_ss, four_sp)      = -0.753
    C(one_ss, five_pp_p)      =  0.751
    C(three_ses, four_sp)     = -0.750
    C(X_Es, three_pp_s)       =  0.748
    C(two_pp_s, four_sp)      = -0.746
    C(one_sep, four_sep)      = -0.745
    C(three_ss, four_pp_s)    =  0.745
    C(X_Es, two_sp)           = -0.736
    C(one_ss, three_sep)      = -0.733
    C(three_pp_p, three_sep)  =  0.732
    C(X_Es, one_ses)          = -0.726
    C(four_sep, five_pp_p)    = -0.722
    C(X_Es, three_ss)         =  0.722
    C(four_pp_s, four_sep)    =  0.722
    C(three_ses, five_pp_p)   = -0.720
    C(one_ss, one_pp_p)       =  0.718
    C(one_ss, five_sep)       =  0.717
    C(X_Ese, three_sep)       = -0.715
    C(X_Es, two_pp_s)         =  0.713
    C(two_pp_s, four_sep)     =  0.711
    C(X_Es, five_pp_p)        = -0.711
    C(X_Es, five_pp_s)        =  0.708
    C(three_pp_s, three_sep)  =  0.702
    C(M_Ep, four_sep)         =  0.700
    C(one_ss, two_sese)       = -0.700
    C(four_sep, four_ses)     =  0.697
    C(three_ses, five_ss)     =  0.695
    C(one_sese, four_sep)     =  0.694
    C(one_sep, two_ses)       = -0.691
    C(four_sp, four_sep)      = -0.688
    C(X_Ese, four_sep)        = -0.688
    C(three_ss, five_ses)     =  0.685
    C(four_sep, five_pp_s)    =  0.684
    C(two_ses, three_pp_s)    =  0.683
    C(three_sep, five_pp_s)   =  0.682
    C(three_sep, four_sp)     = -0.681
    C(three_sese, four_sep)   = -0.680
    C(four_sp, five_ses)      = -0.677
    C(two_ses, five_sese)     = -0.677
    C(three_pp_p, four_sep)   =  0.675
    C(four_pp_p, four_sep)    = -0.675
    C(two_ses, five_sep)      = -0.673
    C(one_pp_p, four_sp)      =  0.670
    C(X_Es, four_sp)          = -0.667
    C(four_sep, four_sese)    =  0.666
    C(one_pp_s, four_sep)     =  0.664
    C(four_ss, four_pp_s)     =  0.663
    C(four_pp_s, five_ss)     =  0.662
    C(two_ses, four_ss)       =  0.661
    C(two_ses, three_pp_p)    =  0.660
    C(four_sep, five_sese)    = -0.660
    C(X_Es, three_pp_p)       =  0.659
    C(X_Es, five_sese)        = -0.656
    C(one_ss, two_pp_p)       =  0.656
    C(X_Es, four_sese)        =  0.650
    C(X_Es, one_ss)           = -0.650
    C(M_Ese, two_ses)         =  0.647
    C(X_Ep, four_sep)         = -0.647
    C(one_sp, four_sep)       = -0.647
    C(four_sp, five_pp_p)     =  0.639
    C(one_sp, three_sep)      = -0.633
    C(X_Es, four_pp_p)        = -0.630
    C(two_ses, three_ses)     =  0.624
    C(X_Es, M_Ep)             =  0.624
    C(M_Es, one_ss)           =  0.622
    C(X_Es, M_Ese)            =  0.621
    C(three_pp_s, four_sep)   =  0.618
    C(one_sese, two_ses)      =  0.617
    C(X_Es, two_sep)          =  0.615
    C(two_ses, four_sp)       = -0.614
    C(one_sp, two_ses)        = -0.613
    C(five_ss, five_ses)      =  0.613
    C(one_ss, three_ss)       = -0.607
    C(three_ss, three_ses)    =  0.607
    C(X_Es, one_sp)           = -0.602
    C(one_ss, one_pp_s)       = -0.601
    C(X_Ep, five_ss)          = -0.601
    C(two_ss, four_sp)        = -0.600
    C(X_Es, four_ses)         =  0.598
    C(X_Es, five_ss)          =  0.593
    C(two_ses, three_ss)      =  0.592
    C(X_Es, five_sp)          = -0.591
    C(four_ses, five_ss)      =  0.590
    C(four_sep, five_sep)     = -0.589
    C(two_sp, four_sep)       = -0.584
    C(X_Ese, five_ss)         = -0.580
    C(one_sp, four_ss)        = -0.578
    C(five_ss, five_sp)       = -0.577
    C(one_ses, three_sep)     = -0.575
    C(X_Es, four_sep)         =  0.574
    C(one_ss, four_pp_p)      =  0.574
    C(two_ses, three_sep)     =  0.571
    C(five_ss, five_sese)     = -0.570
    C(X_Ep, four_ss)          = -0.570
    C(three_ses, four_ss)     =  0.570
    C(one_ss, two_pp_s)       = -0.567
    C(one_ss, two_sp)         =  0.566
    C(M_Es, two_ses)          = -0.564
    C(two_sep, three_sep)     =  0.562
    C(one_sp, five_ss)        = -0.556
    C(one_ss, one_sep)        =  0.555
    C(one_pp_s, three_sep)    =  0.547
    C(two_ses, five_pp_p)     = -0.546
    C(X_Es, three_ses)        =  0.541
    C(two_pp_s, four_ss)      =  0.540
    C(two_ses, five_sp)       = -0.539
    C(three_sep, five_ss)     = -0.537
    C(one_ss, four_ses)       = -0.536
    C(two_ses, five_pp_s)     =  0.534
    C(two_pp_s, five_ss)      =  0.533
    C(one_ss, one_sese)       = -0.532
    C(one_ss, three_pp_s)     = -0.530
    C(M_Ese, four_ss)         =  0.529
    C(four_ss, five_sp)       = -0.528
    C(two_sp, two_ses)        = -0.526
    C(M_Ep, two_ses)          =  0.523
    C(X_Es, X_Ep)             = -0.523
    C(one_ss, five_pp_s)      = -0.523
    C(X_Es, five_ses)         =  0.520
    C(M_Ese, one_ss)          = -0.515
    C(M_Ep, four_ss)          =  0.515
    C(M_Ese, five_ss)         =  0.511
    C(four_ss, five_sese)     = -0.507
    C(three_sep, three_sese)  = -0.506
    C(three_ses, four_sep)    =  0.501
    C(three_pp_p, five_ss)    =  0.500
    C(three_pp_p, four_ss)    =  0.499
    C(one_pp_p, five_ss)      = -0.492
    C(four_ss, four_ses)      =  0.489
    C(one_ss, one_sp)         =  0.483
    C(one_ss, five_sese)      =  0.483
    C(five_ss, five_pp_s)     =  0.480
    C(one_ss, one_ses)        =  0.476
    C(M_Es, four_sep)         = -0.474
    C(four_sese, five_ss)     =  0.472
    C(M_Ep, five_ss)          =  0.462
    C(one_sep, four_ss)       = -0.454
    C(one_sep, three_sep)     = -0.454
    C(four_ss, five_pp_s)     =  0.452
    C(two_ses, four_pp_p)     = -0.451
    C(four_ss, four_sese)     =  0.445
    C(one_ss, two_sep)        = -0.445
    C(four_sep, five_ss)      =  0.444
    C(four_ss, five_ses)      =  0.442
    C(X_Ep, one_ss)           =  0.441
    C(M_Ep, one_ss)           = -0.441
    C(one_ss, five_sp)        =  0.437
    C(three_sep, four_sese)   =  0.436
    C(three_pp_s, five_ss)    =  0.435
    C(four_ss, four_pp_p)     = -0.434
    C(one_ses, four_ss)       = -0.431
    C(one_ss, three_pp_p)     = -0.426
    C(one_ss, five_ss)        =  0.416
    C(one_sese, five_ss)      =  0.411
    C(three_sese, five_ss)    = -0.408
    C(one_ss, three_sese)     =  0.408
    C(four_ss, four_sp)       = -0.405
    C(one_pp_p, three_sep)    = -0.403
    C(one_ss, four_sep)       = -0.401
    C(X_Es, two_pp_p)         = -0.401
    C(two_sp, five_ss)        = -0.382
    C(three_sep, five_ses)    =  0.380
    C(two_ss, five_ss)        =  0.378
    C(two_ss, two_sese)       =  0.375
    C(X_Ese, two_sese)        =  0.373
    C(three_pp_s, four_ss)    =  0.373
    C(two_sp, four_ss)        = -0.369
    C(two_sese, four_pp_s)    = -0.364
    C(X_Es, four_pp_s)        =  0.362
    C(two_sese, five_ses)     =  0.360
    C(two_ss, four_sep)       =  0.357
    C(X_Ese, one_ss)          =  0.352
    C(two_pp_s, two_ses)      =  0.346
    C(two_sep, five_ss)       =  0.341
    C(two_sep, two_ses)       =  0.341
    C(two_sese, five_ss)      =  0.330
    C(four_pp_p, five_ss)     = -0.322
    C(three_sese, four_ss)    = -0.317
    C(one_pp_s, five_ss)      =  0.316
    C(one_pp_s, four_ss)      =  0.312
    C(two_sep, four_ss)       =  0.307
    C(two_sese, four_sp)      =  0.303
    C(X_Ep, two_ses)          = -0.301
    C(one_sese, four_ss)      =  0.299
    C(one_sep, five_ss)       = -0.295
    C(X_Ep, two_sese)         =  0.292
    C(one_ss, four_sese)      = -0.282
    C(one_ss, four_pp_s)      = -0.278
    C(X_Ese, four_ss)         = -0.278
    C(three_ss, four_ss)      =  0.272
    C(four_ss, five_pp_p)     = -0.268
    C(two_ses, five_ses)      =  0.267
    C(one_sp, two_sese)       =  0.263
    C(one_ss, five_ses)       = -0.260
    C(X_Es, four_ss)          =  0.259
    C(M_Ep, two_sese)         = -0.245
    C(X_Es, two_ses)          =  0.244
    C(two_ss, four_ss)        =  0.238
    C(two_ss, two_ses)        =  0.232
    C(one_pp_p, two_pp_p)     =  0.227
    C(five_ss, five_pp_p)     = -0.208
    C(one_ss, three_ses)      = -0.204
    C(one_pp_p, four_ss)      = -0.201
    C(two_ses, two_sese)      = -0.196
    C(M_Es, four_ss)          = -0.191
    C(four_sp, five_ss)       = -0.191
    C(three_sep, three_ses)   =  0.184
    C(two_sese, five_sese)    =  0.183
    C(X_Es, two_sese)         = -0.182
    C(four_ss, five_sep)      = -0.181
    C(one_sep, two_sese)      = -0.177
    C(one_ss, four_ss)        =  0.174
    C(one_pp_p, four_sep)     = -0.173
    C(five_ss, five_sep)      = -0.168
    C(one_ses, two_sese)      = -0.152
    C(two_sese, five_pp_s)    = -0.143
    C(two_sese, three_ses)    = -0.142
    C(three_ss, five_ss)      = -0.140
    C(two_sese, three_ss)     =  0.135
    C(one_pp_p, two_sese)     =  0.133
    C(two_sese, three_sep)    = -0.129
    C(two_pp_s, two_sese)     = -0.114
    C(two_sese, three_pp_p)   = -0.105
    C(two_sese, four_ss)      = -0.100
