[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 50883
    # data points      = 5280
    # variables        = 41
    chi-square         = 5308.58719
    reduced chi-square = 1.01328253
    Akaike info crit   = 110.510080
    Bayesian info crit = 379.949016
##  Warning: uncertainties could not be estimated:
[[Variables]]
    M_Es:       -9.16763530 +/- 0.01778130 (0.19%) (init = -10.6449), model_value = -10.6449
    X_Es:       -22.3435865 +/- 0.01348912 (0.06%) (init = -20.93123), model_value = -20.93123
    M_Ep:       -7.30992886 +/- 4.6556e-04 (0.01%) (init = -7.606622), model_value = -7.606622
    X_Ep:       -13.9159602 +/-        nan (nan%) (init = -13.46862), model_value = -13.46862
    M_Ese:      -1.2818e-04 +/- 5.3691e-06 (4.19%) (init = -3.20562), model_value = -3.20562
    X_Ese:      -5.82380271 +/- 0.00395524 (0.07%) (init = -8.361321), model_value = -8.361321
    one_ss:     -0.85143160 +/-        nan (nan%) (init = -0.9308703), model_value = -0.9308703
    one_sp:      2.33509738 +/- 0.00242208 (0.10%) (init = 2.176621), model_value = 2.176621
    one_pp_s:    2.47145768 +/- 0.00465053 (0.19%) (init = 1.93915), model_value = 1.93915
    one_pp_p:   -0.58489907 +/- 0.00350241 (0.60%) (init = -0.5757772), model_value = -0.5757772
    one_sep:    -0.44698008 +/- 0.00651527 (1.46%) (init = -0.1019648), model_value = -0.1019648
    one_ses:    -0.32053821 +/- 0.00370371 (1.16%) (init = -0.1488059), model_value = -0.1488059
    one_sese:    0.57491802 +/- 0.00360831 (0.63%) (init = 0.08525471), model_value = 0.08525471
    two_ss:     -2.95054853 +/- 0.00405732 (0.14%) (init = -2.022558), model_value = -2.022558
    two_sp:      2.29328993 +/- 0.00855749 (0.37%) (init = 2.921839), model_value = 2.921839
    two_pp_s:    4.47374161 +/- 0.00416925 (0.09%) (init = 3.371487), model_value = 3.371487
    two_pp_p:    0.88911625 +/- 0.00640813 (0.72%) (init = 0.3706223), model_value = 0.3706223
    two_sep:     2.17975829 +/- 0.00377824 (0.17%) (init = -0.0733333), model_value = -0.0733333
    two_ses:     0.67167559 +/- 0.00151262 (0.23%) (init = 0.01383834), model_value = 0.01383834
    two_sese:   -0.92880918 +/-        nan (nan%) (init = 3.244585), model_value = 3.244585
    three_ss:   -0.56141916 +/- 0.00252270 (0.45%) (init = -0.2066804), model_value = -0.2066804
    three_sp:   -0.48669822 +/- 0.00206888 (0.43%) (init = -0.00438908), model_value = -0.00438908
    three_pp_s:  1.02277951 +/- 0.00287979 (0.28%) (init = 1.032758), model_value = 1.032758
    three_pp_p:  0.47121483 +/- 0.00165480 (0.35%) (init = 0.2456174), model_value = 0.2456174
    three_sep:   0.02783527 +/- 0.00261887 (9.41%) (init = 0.2141912), model_value = 0.2141912
    three_ses:  -0.28203230 +/- 0.00975303 (3.46%) (init = 0.05811275), model_value = 0.05811275
    three_sese:  1.60247159 +/-        nan (nan%) (init = -0.1833803), model_value = -0.1833803
    four_ss:    -0.15444402 +/- 9.8202e-04 (0.64%) (init = -0.1467511), model_value = -0.1467511
    four_sp:    -0.09996667 +/- 0.00739657 (7.40%) (init = -0.8084751), model_value = -0.8084751
    four_pp_s:   0.63177253 +/- 0.00103237 (0.16%) (init = 0.4737531), model_value = 0.4737531
    four_pp_p:  -0.05792753 +/- 0.00179019 (3.09%) (init = 0.00714412), model_value = 0.00714412
    four_sep:    0.89176118 +/- 0.00313652 (0.35%) (init = 0.6381424), model_value = 0.6381424
    four_ses:    0.26274734 +/-        nan (nan%) (init = 0.6700649), model_value = 0.6700649
    four_sese:  -0.35026428 +/- 0.00259851 (0.74%) (init = 0.00871295), model_value = 0.00871295
    five_ss:     0.14175643 +/- 0.00905283 (6.39%) (init = -0.04120019), model_value = -0.04120019
    five_sp:    -0.98103933 +/-        nan (nan%) (init = -0.5074104), model_value = -0.5074104
    five_pp_s:   0.91578393 +/- 0.00609253 (0.67%) (init = 0.6673247), model_value = 0.6673247
    five_pp_p:  -0.16969659 +/- 0.00391666 (2.31%) (init = -0.1620284), model_value = -0.1620284
    five_sep:    0.06485343 +/- 0.00165873 (2.56%) (init = 0.2540818), model_value = 0.2540818
    five_ses:    0.28328827 +/- 0.00312227 (1.10%) (init = -0.3749135), model_value = -0.3749135
    five_sese:   0.02131841 +/- 0.00641758 (30.10%) (init = 0.00592817), model_value = 0.00592817
[[Correlations]] (unreported correlations are < 0.100)
    C(M_Ep, M_Ese)            = -106.839
    C(M_Ep, four_ss)          = -42.342
    C(M_Ep, four_pp_s)        = -40.201
    C(M_Ese, five_sep)        = -22.680
    C(M_Ese, four_ss)         = -19.787
    C(M_Ep, five_ses)         = -19.613
    C(M_Ese, three_sp)        =  19.495
    C(M_Ep, X_Ese)            =  18.827
    C(M_Ese, four_pp_s)       = -18.639
    C(M_Ese, two_ses)         =  17.875
    C(M_Ese, X_Ese)           = -16.682
    C(M_Ep, four_sep)         =  16.383
    C(M_Ep, four_pp_p)        =  14.679
    C(M_Ep, three_sp)         = -13.525
    C(M_Ep, one_ses)          = -12.786
    C(M_Ep, five_ss)          = -11.576
    C(M_Ep, five_sep)         =  11.070
    C(M_Ep, one_sese)         = -10.736
    C(M_Ese, two_ss)          = -10.581
    C(M_Ese, one_pp_p)        = -10.441
    C(M_Ep, one_sp)           =  10.438
    C(M_Ep, one_pp_p)         =  10.202
    C(X_Es, M_Ese)            =  8.668
    C(M_Ese, two_pp_p)        = -8.281
    C(M_Ep, four_sese)        = -7.824
    C(M_Ep, one_pp_s)         =  7.742
    C(M_Ese, five_pp_s)       = -7.423
    C(M_Ep, two_ses)          = -7.380
    C(three_sep, five_sep)    = -6.994
    C(M_Ese, one_sp)          =  6.866
    C(M_Ese, one_pp_s)        = -6.621
    C(one_sp, four_ss)        =  6.209
    C(X_Es, M_Ep)             = -6.061
    C(M_Ep, three_sep)        = -5.953
    C(M_Ese, five_sese)       = -5.936
    C(one_sp, four_pp_s)      =  5.848
    C(M_Ep, five_pp_s)        = -5.538
    C(M_Ese, five_ss)         = -5.393
    C(three_ss, four_pp_s)    = -5.344
    C(M_Ese, two_sep)         =  5.160
    C(M_Ese, two_sp)          =  5.121
    C(two_ses, three_ss)      = -4.917
    C(M_Ese, three_pp_p)      = -4.753
    C(M_Ese, four_sp)         =  4.655
    C(four_ss, four_pp_s)     = -4.564
    C(M_Ese, three_ses)       =  4.461
    C(two_ses, three_sep)     =  4.392
    C(M_Ep, one_sep)          = -4.257
    C(M_Es, M_Ese)            = -4.206
    C(M_Ep, four_sp)          =  3.993
    C(M_Ese, three_sep)       =  3.946
    C(M_Ep, three_pp_p)       =  3.925
    C(two_ses, five_ses)      =  3.758
    C(M_Ese, three_pp_s)      =  3.725
    C(M_Ese, one_sep)         = -3.702
    C(M_Ep, two_pp_s)         =  3.674
    C(M_Ese, two_pp_s)        =  3.609
    C(M_Ep, two_sep)          = -3.564
    C(two_ses, three_sp)      = -3.512
    C(one_pp_s, four_pp_s)    =  3.365
    C(M_Ep, three_ss)         = -3.347
    C(two_ses, four_sep)      =  3.261
    C(M_Ep, two_sp)           = -3.228
    C(three_sp, four_sep)     = -2.939
    C(four_ss, five_ses)      = -2.918
    C(M_Ese, four_pp_p)       = -2.805
    C(four_ss, five_pp_p)     = -2.750
    C(two_sp, four_pp_s)      = -2.726
    C(three_sp, three_sep)    =  2.704
    C(M_Ese, four_sese)       =  2.653
    C(two_ses, three_pp_s)    =  2.641
    C(M_Ep, five_sese)        =  2.519
    C(one_pp_s, four_ss)      =  2.478
    C(four_pp_s, five_sep)    =  2.471
    C(one_sp, two_ses)        =  2.420
    C(X_Ese, four_ss)         =  2.398
    C(M_Es, two_ses)          =  2.366
    C(three_pp_p, four_pp_s)  =  2.358
    C(M_Ese, five_ses)        = -2.324
    C(one_sp, one_pp_s)       = -2.273
    C(two_ses, five_sep)      =  2.272
    C(four_pp_s, five_ses)    =  2.259
    C(X_Ese, five_sep)        =  2.222
    C(one_sep, two_ses)       = -2.167
    C(two_sep, five_ses)      =  2.163
    C(two_ses, four_sp)       = -2.078
    C(M_Ep, three_pp_s)       =  2.075
    C(two_pp_s, five_ses)     = -2.047
    C(two_pp_s, three_ss)     =  2.039
    C(one_pp_p, three_sep)    = -2.027
    C(two_ses, five_sese)     =  2.023
    C(one_pp_p, four_pp_s)    =  1.973
    C(three_sp, four_pp_s)    = -1.970
    C(two_ses, four_pp_s)     = -1.946
    C(M_Es, four_pp_s)        =  1.907
    C(two_ss, two_ses)        = -1.887
    C(four_pp_s, four_pp_p)   =  1.874
    C(two_ses, four_ss)       = -1.851
    C(five_sep, five_sese)    =  1.827
    C(four_pp_s, five_sese)   =  1.825
    C(two_sp, four_ss)        = -1.816
    C(two_sep, four_ss)       = -1.804
    C(M_Ese, three_ss)        =  1.787
    C(one_sp, four_pp_p)      = -1.763
    C(X_Ese, two_pp_p)        =  1.732
    C(four_sp, four_pp_s)     = -1.718
    C(two_pp_s, four_ss)      =  1.708
    C(one_sp, four_sep)       = -1.700
    C(two_pp_p, two_ses)      = -1.692
    C(three_sep, four_pp_s)   =  1.684
    C(one_pp_s, three_sep)    = -1.683
    C(X_Ese, two_ses)         =  1.673
    C(two_pp_p, three_sep)    = -1.637
    C(one_sp, five_ses)       =  1.611
    C(three_pp_s, four_pp_s)  =  1.606
    C(four_pp_s, five_pp_p)   = -1.598
    C(two_sep, three_sep)     =  1.591
    C(M_Ese, one_sese)        =  1.589
    C(four_sese, five_sep)    =  1.575
    C(four_pp_s, four_sep)    =  1.561
    C(one_sp, three_sp)       =  1.554
    C(two_sp, two_pp_s)       =  1.540
    C(three_ses, four_pp_s)   = -1.530
    C(one_ses, four_ss)       = -1.465
    C(M_Ese, five_pp_p)       =  1.439
    C(one_sese, five_ses)     = -1.406
    C(four_ss, five_sep)      =  1.398
    C(four_ss, four_sp)       = -1.390
    C(three_sep, four_pp_p)   = -1.379
    C(one_ses, three_sp)      =  1.327
    C(two_pp_s, four_pp_s)    = -1.325
    C(one_sp, five_sep)       = -1.322
    C(one_sp, one_pp_p)       = -1.319
    C(one_pp_s, two_pp_p)     =  1.317
    C(M_Ep, three_ses)        =  1.298
    C(one_sp, three_sep)      = -1.290
    C(one_pp_s, three_pp_s)   = -1.290
    C(one_ses, five_sep)      = -1.289
    C(three_sep, four_ss)     =  1.266
    C(three_ss, three_sp)     = -1.263
    C(three_sep, five_ses)    = -1.256
    C(four_ss, four_pp_p)     =  1.232
    C(one_pp_p, five_sep)     = -1.221
    C(two_pp_s, five_ss)      = -1.215
    C(two_ses, three_pp_p)    =  1.205
    C(two_ss, four_ss)        = -1.200
    C(two_sp, five_sep)       = -1.197
    C(three_pp_s, four_ss)    =  1.191
    C(three_sep, five_pp_p)   =  1.189
    C(one_pp_p, two_ses)      = -1.163
    C(M_Es, two_pp_s)         = -1.154
    C(two_pp_s, four_sp)      =  1.148
    C(one_pp_s, two_pp_s)     = -1.145
    C(two_pp_p, three_sp)     = -1.125
    C(two_pp_s, five_pp_p)    =  1.114
    C(four_pp_s, five_ss)     =  1.112
    C(three_pp_p, four_ss)    =  1.106
    C(two_pp_s, five_sese)    = -1.098
    C(four_pp_p, five_sep)    = -1.093
    C(M_Es, three_ss)         = -1.092
    C(two_pp_p, four_ss)      = -1.089
    C(X_Ese, one_sp)          = -1.081
    C(four_pp_s, five_pp_s)   =  1.074
    C(M_Ep, two_pp_p)         = -1.067
    C(two_ses, five_ss)       =  1.065
    C(two_pp_s, four_sese)    = -1.052
    C(two_sep, four_sep)      =  1.050
    C(three_ss, five_sep)     =  1.036
    C(two_pp_s, three_pp_p)   = -1.029
    C(X_Es, four_pp_s)        = -1.025
    C(three_sp, three_pp_s)   =  1.025
    C(three_sep, four_sep)    = -1.016
    C(two_ses, four_sese)     =  1.013
    C(two_sp, three_sep)      =  0.994
    C(one_ses, five_ses)      = -0.993
    C(three_ss, four_ss)      = -0.981
    C(two_sep, four_pp_s)     =  0.979
    C(five_ses, five_sese)    =  0.978
    C(two_ss, five_sep)       =  0.972
    C(X_Ese, three_pp_s)      = -0.959
    C(two_ss, four_sp)        = -0.937
    C(three_ss, five_ss)      = -0.936
    C(M_Ep, two_ss)           = -0.935
    C(one_sese, two_ses)      = -0.934
    C(X_Ese, one_pp_p)        =  0.933
    C(one_pp_s, two_ss)       =  0.923
    C(two_sp, three_ses)      =  0.923
    C(M_Es, two_sep)          =  0.921
    C(three_ss, four_sp)      =  0.907
    C(two_ss, two_sp)         = -0.907
    C(four_ss, five_ss)       = -0.907
    C(three_ses, four_ss)     = -0.900
    C(three_ss, four_pp_p)    =  0.898
    C(one_pp_s, four_sep)     =  0.891
    C(five_sep, five_ses)     =  0.889
    C(four_pp_s, four_sese)   =  0.885
    C(one_pp_p, four_ss)      =  0.883
    C(one_sp, two_pp_s)       = -0.881
    C(one_pp_p, two_sep)      = -0.879
    C(two_ss, three_ss)       = -0.876
    C(three_ss, three_ses)    =  0.873
    C(two_ss, four_sep)       =  0.860
    C(X_Es, X_Ese)            = -0.840
    C(one_pp_s, five_ss)      =  0.839
    C(two_pp_s, three_pp_s)   = -0.833
    C(X_Ese, four_sese)       = -0.826
    C(two_pp_s, three_ses)    =  0.825
    C(M_Es, five_ss)          =  0.819
    C(one_ses, one_sese)      =  0.815
    C(M_Es, M_Ep)             = -0.815
    C(four_ss, four_sese)     = -0.812
    C(one_sese, four_sep)     = -0.803
    C(X_Es, three_ss)         = -0.798
    C(two_pp_p, five_sep)     =  0.797
    C(two_sp, four_sp)        =  0.791
    C(two_sp, five_ss)        = -0.790
    C(one_ses, three_ss)      = -0.789
    C(three_sp, three_pp_p)   =  0.789
    C(two_ss, five_sese)      =  0.788
    C(four_sep, five_sep)     =  0.783
    C(four_sep, five_ss)      =  0.773
    C(two_sp, two_pp_p)       = -0.768
    C(one_pp_s, five_pp_s)    =  0.765
    C(two_pp_s, two_sep)      = -0.764
    C(X_Es, two_sep)          =  0.757
    C(three_pp_s, four_pp_p)  = -0.754
    C(X_Es, three_sep)        =  0.754
    C(three_ses, four_sp)     =  0.751
    C(one_sp, five_ss)        =  0.749
    C(three_sep, five_sese)   = -0.736
    C(one_sp, three_pp_p)     = -0.735
    C(X_Ese, one_sese)        = -0.734
    C(four_sep, five_pp_p)    =  0.733
    C(M_Es, five_ses)         =  0.727
    C(three_pp_s, three_sep)  =  0.727
    C(one_sp, four_sese)      =  0.721
    C(five_ss, five_pp_s)     =  0.717
    C(X_Ese, four_pp_s)       =  0.717
    C(four_sp, five_ses)      = -0.715
    C(one_sep, four_ss)       = -0.711
    C(one_sp, one_sese)       =  0.710
    C(X_Es, three_pp_s)       =  0.702
    C(two_pp_s, five_pp_s)    = -0.702
    C(three_ses, five_ss)     = -0.702
    C(X_Ese, three_ss)        =  0.700
    C(two_sep, three_pp_s)    =  0.700
    C(four_pp_p, five_ses)    = -0.696
    C(one_sese, three_ss)     = -0.696
    C(one_pp_p, three_pp_s)   = -0.691
    C(one_sese, three_pp_s)   =  0.690
    C(one_sese, three_sp)     =  0.685
    C(three_pp_s, five_pp_p)  =  0.681
    C(three_pp_s, five_sep)   = -0.676
    C(four_sp, five_ss)       = -0.673
    C(one_sese, three_ses)    = -0.666
    C(one_sese, two_sep)      =  0.661
    C(M_Es, three_sp)         = -0.660
    C(two_pp_s, two_ses)      = -0.659
    C(one_pp_p, three_ss)     =  0.658
    C(two_ss, three_sp)       = -0.652
    C(three_ses, five_pp_s)   = -0.651
    C(one_pp_s, five_sep)     =  0.650
    C(X_Es, one_pp_s)         = -0.647
    C(M_Es, three_ses)        = -0.645
    C(X_Es, five_ses)         =  0.643
    C(X_Ese, two_ss)          =  0.640
    C(one_pp_s, two_sp)       = -0.636
    C(five_ss, five_sese)     =  0.635
    C(one_sp, four_sp)        = -0.627
    C(three_ses, five_sese)   = -0.623
    C(two_sep, three_ss)      = -0.622
    C(X_Ese, three_sp)        =  0.622
    C(three_pp_p, four_sep)   =  0.621
    C(two_pp_p, four_sp)      = -0.620
    C(one_sese, three_sep)    = -0.620
    C(one_sese, two_pp_p)     = -0.616
    C(M_Es, five_sese)        =  0.616
    C(four_sese, five_sese)   =  0.613
    C(five_pp_s, five_ses)    =  0.609
    C(one_sese, three_pp_p)   =  0.604
    C(five_ss, five_sep)      =  0.602
    C(X_Ese, five_ses)        =  0.601
    C(M_Es, four_sp)          = -0.595
    C(two_sp, three_pp_s)     =  0.594
    C(two_sp, five_pp_s)      = -0.594
    C(three_ses, five_ses)    = -0.588
    C(one_sese, four_sp)      = -0.584
    C(two_pp_s, three_sp)     =  0.581
    C(one_pp_p, two_sp)       = -0.581
    C(four_sp, five_pp_s)     = -0.579
    C(four_sp, five_sese)     = -0.578
    C(three_sp, five_sep)     = -0.578
    C(one_ses, three_sep)     =  0.577
    C(one_sep, two_pp_p)      =  0.576
    C(one_sp, three_ss)       =  0.574
    C(two_sep, five_sep)      =  0.573
    C(X_Ese, four_pp_p)       =  0.569
    C(X_Ese, one_ses)         =  0.568
    C(one_pp_s, three_ses)    = -0.564
    C(one_pp_p, two_pp_p)     =  0.560
    C(X_Es, two_ses)          =  0.558
    C(three_sp, three_ses)    =  0.556
    C(four_sese, five_ses)    =  0.554
    C(two_ss, three_ses)      = -0.552
    C(two_pp_p, three_pp_s)   = -0.549
    C(one_pp_s, one_sep)      =  0.546
    C(two_ss, five_ss)        =  0.546
    C(M_Es, two_ss)           =  0.540
    C(two_sep, four_pp_p)     = -0.540
    C(two_ss, four_pp_s)      =  0.539
    C(three_sep, three_ses)   =  0.533
    C(one_ses, two_ses)       = -0.533
    C(four_sep, five_sese)    =  0.531
    C(one_sp, three_ses)      = -0.528
    C(M_Ep, five_pp_p)        =  0.525
    C(four_ss, four_sep)      =  0.523
    C(four_sp, four_sese)     = -0.521
    C(three_sp, four_ss)      =  0.521
    C(X_Es, one_sp)           =  0.515
    C(two_ses, five_pp_s)     = -0.514
    C(three_ses, five_pp_p)   =  0.513
    C(two_ss, two_pp_p)       =  0.513
    C(X_Ese, five_ss)         =  0.511
    C(X_Es, two_pp_p)         = -0.510
    C(M_Es, four_sese)        =  0.509
    C(one_sep, one_sese)      =  0.508
    C(one_sese, five_pp_s)    =  0.505
    C(two_ss, five_pp_p)      = -0.498
    C(two_ses, three_ses)     = -0.494
    C(three_sep, five_ss)     = -0.494
    C(two_sep, four_sp)       = -0.492
    C(one_pp_s, one_pp_p)     =  0.488
    C(four_sp, four_sep)      = -0.487
    C(two_sep, five_ss)       =  0.480
    C(one_sp, one_ses)        =  0.480
    C(one_pp_s, one_ses)      =  0.477
    C(three_sep, four_sp)     =  0.472
    C(X_Es, two_sp)           =  0.470
    C(one_pp_p, five_pp_s)    =  0.466
    C(three_pp_s, five_ses)   = -0.463
    C(two_pp_p, five_ses)     = -0.463
    C(one_pp_s, two_ses)      = -0.454
    C(two_pp_p, three_ses)    = -0.453
    C(one_ses, two_sp)        = -0.453
    C(one_sp, five_pp_s)      =  0.451
    C(one_pp_p, three_ses)    = -0.450
    C(three_sp, four_sp)      = -0.450
    C(X_Ese, four_sep)        =  0.448
    C(X_Es, four_ss)          = -0.447
    C(three_sep, five_pp_s)   = -0.445
    C(one_sep, three_pp_s)    = -0.443
    C(three_ss, four_sese)    = -0.436
    C(one_ses, four_sese)     = -0.433
    C(M_Es, two_sp)           = -0.431
    C(one_ses, three_ses)     = -0.429
    C(two_sp, five_ses)       = -0.427
    C(two_pp_p, four_pp_p)    =  0.426
    C(one_sep, five_ss)       =  0.425
    C(five_pp_s, five_pp_p)   = -0.424
    C(one_ses, five_pp_p)     = -0.424
    C(one_sep, three_ss)      =  0.421
    C(one_ses, five_pp_s)     =  0.421
    C(three_pp_p, four_pp_p)  = -0.421
    C(one_pp_p, four_pp_p)    =  0.417
    C(X_Es, one_pp_p)         = -0.414
    C(one_sp, five_pp_p)      = -0.413
    C(two_pp_p, four_sese)    = -0.412
    C(one_sep, four_sp)       = -0.408
    C(two_pp_p, five_pp_s)    =  0.405
    C(one_sese, four_pp_s)    =  0.401
    C(two_ss, four_pp_p)      =  0.401
    C(two_pp_p, five_ss)      =  0.401
    C(X_Ese, one_pp_s)        =  0.400
    C(three_ss, five_sese)    = -0.399
    C(four_ss, five_pp_s)     =  0.398
    C(two_sp, two_sep)        =  0.396
    C(four_sp, five_pp_p)     =  0.396
    C(two_pp_s, four_sep)     = -0.395
    C(five_pp_p, five_ses)    = -0.395
    C(two_pp_p, two_sep)      = -0.394
    C(two_sep, four_sese)     =  0.393
    C(two_ss, three_pp_p)     =  0.390
    C(one_pp_p, five_ses)     = -0.389
    C(two_sp, five_sese)      = -0.387
    C(three_pp_p, three_sep)  = -0.386
    C(three_ses, four_sese)   = -0.381
    C(one_sep, two_sep)       = -0.380
    C(three_sp, five_sese)    = -0.378
    C(one_sp, one_sep)        = -0.378
    C(X_Es, four_sp)          =  0.375
    C(one_pp_s, three_sp)     =  0.374
    C(X_Es, three_ses)        =  0.373
    C(two_sp, five_pp_p)      =  0.373
    C(one_ses, four_sp)       = -0.369
    C(one_pp_p, two_ss)       =  0.368
    C(four_sese, five_ss)     =  0.368
    C(one_sp, two_sep)        =  0.366
    C(two_ss, five_pp_s)      =  0.365
    C(one_sese, five_sese)    = -0.362
    C(one_pp_s, three_ss)     =  0.360
    C(one_sep, three_pp_p)    = -0.356
    C(X_Ese, two_sep)         = -0.355
    C(five_ss, five_pp_p)     = -0.352
    C(three_pp_p, five_sep)   = -0.352
    C(two_pp_p, five_pp_p)    = -0.350
    C(four_pp_p, four_sese)   = -0.349
    C(X_Es, two_pp_s)         =  0.346
    C(three_sp, five_ss)      = -0.344
    C(one_sese, two_sp)       = -0.343
    C(three_ss, five_pp_p)    = -0.339
    C(M_Es, four_ss)          =  0.337
    C(three_pp_s, four_sese)  =  0.335
    C(one_sep, five_sep)      = -0.332
    C(one_sese, five_sep)     = -0.331
    C(five_ss, five_ses)      =  0.324
    C(one_pp_p, five_ss)      =  0.321
    C(two_pp_s, two_pp_p)     = -0.321
    C(one_pp_s, three_pp_p)   = -0.316
    C(two_sep, five_sese)     =  0.316
    C(three_ss, five_pp_s)    = -0.315
    C(X_Ese, three_ses)       = -0.315
    C(three_sp, five_ses)     = -0.313
    C(five_pp_s, five_sese)   =  0.312
    C(three_pp_p, five_ses)   = -0.311
    C(X_Ese, three_sep)       =  0.311
    C(two_pp_p, five_sese)    =  0.306
    C(X_Es, two_ss)           = -0.306
    C(M_Ese, one_ses)         = -0.305
    C(three_pp_p, three_ses)  = -0.305
    C(X_Es, five_sese)        = -0.305
    C(three_pp_s, five_pp_s)  = -0.304
    C(three_pp_p, five_pp_p)  =  0.304
    C(three_ss, three_pp_s)   = -0.302
    C(one_pp_s, two_sep)      = -0.302
    C(two_sep, three_ses)     = -0.297
    C(M_Es, four_sep)         =  0.297
    C(X_Es, one_sep)          =  0.294
    C(two_ss, three_sep)      = -0.292
    C(X_Es, four_pp_p)        = -0.290
    C(X_Es, one_ses)          =  0.289
    C(M_Es, one_pp_s)         =  0.288
    C(five_pp_p, five_sep)    = -0.286
    C(X_Es, three_sp)         =  0.285
    C(two_ss, four_sese)      =  0.282
    C(M_Es, three_pp_p)       =  0.281
    C(X_Ese, five_pp_p)       =  0.278
    C(four_pp_p, four_sep)    = -0.277
    C(two_ss, two_pp_s)       = -0.274
    C(M_Es, one_ses)          =  0.273
    C(one_sese, four_sese)    = -0.272
    C(M_Es, X_Ese)            = -0.271
    C(M_Es, one_sese)         =  0.271
    C(M_Es, four_pp_p)        = -0.269
    C(M_Es, five_pp_s)        =  0.268
    C(X_Es, five_pp_p)        =  0.267
    C(one_ses, two_sep)       = -0.262
    C(five_pp_s, five_sep)    =  0.257
    C(one_pp_p, three_pp_p)   =  0.251
    C(three_pp_s, four_sp)    =  0.250
    C(one_pp_s, one_sese)     =  0.250
    C(one_sese, five_ss)      =  0.250
    C(four_ss, five_sese)     =  0.249
    C(three_sp, four_sese)    = -0.246
    C(one_sep, two_pp_s)      = -0.243
    C(two_ss, five_ses)       = -0.241
    C(three_pp_s, five_ss)    = -0.240
    C(M_Es, one_sp)           =  0.240
    C(one_ses, four_pp_s)     =  0.235
    C(one_pp_s, five_sese)    =  0.231
    C(one_sese, five_pp_p)    = -0.231
    C(M_Es, three_sep)        = -0.231
    C(two_sp, four_sep)       =  0.229
    C(two_sp, two_ses)        = -0.222
    C(two_pp_p, four_pp_s)    = -0.219
    C(three_ss, three_sep)    =  0.218
    C(three_pp_s, three_ses)  =  0.215
    C(one_ses, two_pp_p)      = -0.213
    C(two_sp, three_sp)       =  0.212
    C(one_sp, two_ss)         =  0.212
    C(one_sep, four_sese)     =  0.211
    C(three_ses, four_pp_p)   = -0.210
    C(one_sep, four_pp_p)     = -0.208
    C(one_sep, three_sep)     = -0.206
    C(two_sep, three_sp)      = -0.206
    C(one_pp_p, two_pp_s)     = -0.203
    C(one_pp_s, five_pp_p)    =  0.202
    C(two_pp_s, five_sep)     =  0.201
    C(one_pp_p, four_sp)      = -0.199
    C(X_Ese, two_sp)          = -0.198
    C(one_pp_s, four_sp)      = -0.197
    C(one_sep, five_pp_s)     =  0.194
    C(one_pp_p, four_sep)     =  0.194
    C(one_pp_p, four_sese)    = -0.193
    C(three_pp_s, three_pp_p) = -0.190
    C(two_sp, three_pp_p)     = -0.189
    C(M_Es, X_Es)             =  0.188
    C(M_Es, two_pp_p)         =  0.188
    C(two_sep, three_pp_p)    = -0.186
    C(two_ss, two_sep)        =  0.183
    C(one_ses, five_sese)     = -0.182
    C(M_Es, one_sep)          = -0.179
    C(one_ses, four_sep)      =  0.177
    C(four_sese, five_pp_s)   =  0.177
    C(two_ses, five_pp_p)     = -0.175
    C(three_sp, five_pp_p)    = -0.174
    C(one_ses, four_pp_p)     =  0.174
    C(three_pp_p, five_sese)  =  0.167
    C(one_pp_s, five_ses)     =  0.167
    C(X_Es, five_pp_s)        = -0.165
    C(four_sep, five_pp_s)    =  0.163
    C(X_Ese, five_sese)       = -0.163
    C(two_sep, two_ses)       = -0.162
    C(three_ss, three_pp_p)   = -0.160
    C(two_pp_p, four_sep)     =  0.158
    C(two_pp_p, three_pp_p)   =  0.157
    C(X_Es, five_sep)         = -0.155
    C(two_pp_s, three_sep)    =  0.152
    C(four_pp_p, five_sese)   = -0.149
    C(one_sep, three_sp)      =  0.149
    C(one_ses, two_pp_s)      = -0.148
    C(one_ses, three_pp_s)    =  0.147
    C(M_Es, one_pp_p)         = -0.144
    C(three_ss, four_sep)     = -0.144
    C(one_pp_p, five_sese)    =  0.142
    C(one_pp_p, one_sep)      = -0.142
    C(M_Es, three_pp_s)       =  0.137
    C(X_Ese, two_pp_s)        =  0.135
    C(X_Ese, three_pp_p)      = -0.133
    C(one_sp, two_sp)         =  0.132
    C(three_ses, five_sep)    = -0.131
    C(M_Ese, four_sep)        =  0.118
    C(X_Es, four_sep)         = -0.118
    C(one_pp_p, five_pp_p)    = -0.114
    C(one_sep, five_pp_p)     = -0.113
    C(one_sese, two_pp_s)     = -0.112
    C(two_sp, three_ss)       =  0.111
    C(one_sep, one_ses)       =  0.110
    C(one_sep, four_sep)      =  0.106
    C(M_Es, five_sep)         =  0.102
