[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 1021
    # data points      = 5280
    # variables        = 41
    chi-square         = 6464.64353
    reduced chi-square = 1.23394608
    Akaike info crit   = 1150.78697
    Bayesian info crit = 1420.22591
##  Warning: uncertainties could not be estimated:
[[Variables]]
    M_Es:       -10.4741610 (init = -10.78213), model_value = -10.78213
    X_Es:       -22.0380667 (init = -22.0715), model_value = -22.0715
    M_Ep:       -8.62213873 (init = -8.704134), model_value = -8.704134
    X_Ep:       -13.7963766 (init = -13.7748), model_value = -13.7748
    M_Ese:      -2.21689814 (init = -2.200819), model_value = -2.200819
    X_Ese:      -7.66124373 (init = -7.870471), model_value = -7.870471
    one_ss:     -0.96456910 (init = -1.055988), model_value = -1.055988
    one_sp:      2.49755918 (init = 2.483857), model_value = 2.483857
    one_pp_s:    2.21213711 (init = 2.188391), model_value = 2.188391
    one_pp_p:   -0.65218511 (init = -0.668099), model_value = -0.668099
    one_sep:    -0.02680568 (init = -0.06211194), model_value = -0.06211194
    one_ses:    -0.14915941 (init = -0.1236877), model_value = -0.1236877
    one_sese:    0.00439350 (init = 0.018099), model_value = 0.018099
    two_ss:     -1.99357972 (init = -1.960347), model_value = -1.960347
    two_sp:      3.19055948 (init = 3.204669), model_value = 3.204669
    two_pp_s:    3.27326347 (init = 3.393892), model_value = 3.393892
    two_pp_p:    0.13995276 (init = 0.03265707), model_value = 0.03265707
    two_sep:    -0.13306134 (init = -0.2149679), model_value = -0.2149679
    two_ses:     0.19963126 (init = 0.1233517), model_value = 0.1233517
    two_sese:    3.98038642 (init = 3.897911), model_value = 3.897911
    three_ss:   -0.19114725 (init = -0.1750458), model_value = -0.1750458
    three_sp:   -0.08683835 (init = -0.05638743), model_value = -0.05638743
    three_pp_s:  0.50668520 (init = 0.5464327), model_value = 0.5464327
    three_pp_p:  0.27333175 (init = 0.2693154), model_value = 0.2693154
    three_sep:   0.19444362 (init = 0.2125176), model_value = 0.2125176
    three_ses:   0.05182079 (init = 0.06108297), model_value = 0.06108297
    three_sese: -0.22170082 (init = -0.2355908), model_value = -0.2355908
    four_ss:    -0.16444031 (init = -0.1429295), model_value = -0.1429295
    four_sp:    -0.59691783 (init = -0.5938355), model_value = -0.5938355
    four_pp_s:   0.45117440 (init = 0.4497317), model_value = 0.4497317
    four_pp_p:   0.00908292 (init = 0.01096388), model_value = 0.01096388
    four_sep:    0.60565907 (init = 0.5920646), model_value = 0.5920646
    four_ses:    0.52999706 (init = 0.524374), model_value = 0.524374
    four_sese:  -0.00230354 (init = -0.0246495), model_value = -0.0246495
    five_ss:     0.06326916 (init = 0.06715302), model_value = 0.06715302
    five_sp:    -0.55391015 (init = -0.4265507), model_value = -0.4265507
    five_pp_s:   0.69100958 (init = 0.6932131), model_value = 0.6932131
    five_pp_p:  -0.22609435 (init = -0.2134058), model_value = -0.2134058
    five_sep:    0.23412106 (init = 0.166571), model_value = 0.166571
    five_ses:   -0.21486390 (init = -0.1775124), model_value = -0.1775124
    five_sese:   0.02449988 (init = 0.03430865), model_value = 0.03430865

    
    weight=np.full((33,160),2.0)
#weight[:,0]=3.0
#weight[:,73]=3.0
#weight[27:33,:]*=0.0		
#weight[:26,:]=1

#weight[25,:]=2.0
#weight[24,:]=1.5
#weight[27,:]=8.0
#weight[28:31,:]=2.0

for special in heavypoints:
	weight[22:31,special]=2.5

weight[22,:]=10.0	
weight[23,:]=10.0	
weight[24,:]=4.0
weight[25,:]=4.0	
weight[26,:]=20.0	
weight[27,:]=20.0
weight[28,:]=3.0
weight[29,:]=3.0
weight[30,:]=3.0
weight[31,:]=3.0


"""for special in aroundgap:
	weight[22,special]=6.0
	weight[23,special]=6.0
	weight[24,special]=6.0
	weight[25,special]=6.0
	weight[26,special]=6.0
	weight[27,special]=10.0
	weight[28,special]=6.0
	weight[29,special]=6.0
	weight[30,special]=6.0
	weight[31,special]=6.0"""

