[[Fit Statistics]]
    # fitting method   = Powell
    # function evals   = 3001
    # data points      = 5280
    # variables        = 41
    chi-square         = 3308.09124
    reduced chi-square = 0.63143563
    Akaike info crit   = -2386.68902
    Bayesian info crit = -2117.25008
##  Warning: uncertainties could not be estimated:
[[Variables]]
    M_Es:       -9.98872190 (init = -10.78213), model_value = -10.78213
    X_Es:       -21.3577602 (init = -22.0715), model_value = -22.0715
    M_Ep:       -7.93452740 (init = -8.704134), model_value = -8.704134
    X_Ep:       -13.2744464 (init = -13.7748), model_value = -13.7748
    M_Ese:      -3.84290434 (init = -2.200819), model_value = -2.200819
    X_Ese:      -8.04954934 (init = -7.870471), model_value = -7.870471
    one_ss:     -0.72802877 (init = -1.055988), model_value = -1.055988
    one_sp:      2.14838448 (init = 2.483857), model_value = 2.483857
    one_pp_s:    2.02205725 (init = 2.188391), model_value = 2.188391
    one_pp_p:   -0.59331682 (init = -0.668099), model_value = -0.668099
    one_sep:    -0.09720064 (init = -0.06211194), model_value = -0.06211194
    one_ses:    -0.22913135 (init = -0.1236877), model_value = -0.1236877
    one_sese:    0.08849705 (init = 0.018099), model_value = 0.018099
    two_ss:     -1.85812537 (init = -1.960347), model_value = -1.960347
    two_sp:      2.88121765 (init = 3.204669), model_value = 3.204669
    two_pp_s:    3.22277878 (init = 3.393892), model_value = 3.393892
    two_pp_p:    0.51971636 (init = 0.03265707), model_value = 0.03265707
    two_sep:    -0.01150540 (init = -0.2149679), model_value = -0.2149679
    two_ses:     0.14783043 (init = 0.1233517), model_value = 0.1233517
    two_sese:    3.18113928 (init = 3.897911), model_value = 3.897911
    three_ss:   -0.25130826 (init = -0.1750458), model_value = -0.1750458
    three_sp:   -0.16376252 (init = -0.05638743), model_value = -0.05638743
    three_pp_s:  0.49715003 (init = 0.5464327), model_value = 0.5464327
    three_pp_p:  0.26488564 (init = 0.2693154), model_value = 0.2693154
    three_sep:   0.14869958 (init = 0.2125176), model_value = 0.2125176
    three_ses:   0.08203417 (init = 0.06108297), model_value = 0.06108297
    three_sese: -0.15430631 (init = -0.2355908), model_value = -0.2355908
    four_ss:    -0.10815725 (init = -0.1429295), model_value = -0.1429295
    four_sp:    -0.67904702 (init = -0.5938355), model_value = -0.5938355
    four_pp_s:   0.39804358 (init = 0.4497317), model_value = 0.4497317
    four_pp_p:  -0.03250349 (init = 0.01096388), model_value = 0.01096388
    four_sep:    0.63967556 (init = 0.5920646), model_value = 0.5920646
    four_ses:    0.52433157 (init = 0.524374), model_value = 0.524374
    four_sese:   0.07582068 (init = -0.0246495), model_value = -0.0246495
    five_ss:     0.09887881 (init = 0.06715302), model_value = 0.06715302
    five_sp:    -0.75794266 (init = -0.4265507), model_value = -0.4265507
    five_pp_s:   0.71356843 (init = 0.6932131), model_value = 0.6932131
    five_pp_p:  -0.23859574 (init = -0.2134058), model_value = -0.2134058
    five_sep:    0.35619651 (init = 0.166571), model_value = 0.166571
    five_ses:   -0.24885283 (init = -0.1775124), model_value = -0.1775124
    five_sese:  -0.00202239 (init = 0.03430865), model_value = 0.03430865
    
    weight=np.full((33,160),2.0)
#weight[:,0]=3.0
#weight[:,73]=3.0
#weight[27:33,:]*=0.0		
#weight[:26,:]=1

#weight[25,:]=2.0
#weight[24,:]=1.5
#weight[27,:]=8.0
#weight[28:31,:]=2.0

for special in heavypoints:
	weight[22:31,special]=2.5

weight[22,:]=10.0	
weight[23,:]=10.0	
weight[24,:]=4.0
weight[25,:]=4.0	
weight[26,:]=20.0	
weight[27,:]=20.0
weight[28,:]=3.0
weight[29,:]=3.0
weight[30,:]=3.0
weight[31,:]=3.0


"""for special in aroundgap:
	weight[22,special]=6.0
	weight[23,special]=6.0
	weight[24,special]=6.0
	weight[25,special]=6.0
	weight[26,special]=6.0
	weight[27,special]=10.0
	weight[28,special]=6.0
	weight[29,special]=6.0
	weight[30,special]=6.0
	weight[31,special]=6.0"""

